# RioGraphX-workflow

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/riographx/: DoubleUtil.java  DrawGraphs.java  Graph6.java  MoveToBucket.java  PDF.java  WorkFlow.java
src/main/java/com/riographx/connection/: Conexao.java
src/main/java/com/riographx/dao/: DAO.java  SubmitDAO.java
src/main/java/com/riographx/entities/: Email.java  Submit.java
