<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.riographx</groupId>
    <artifactId>RiographxWorkflow</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
		<dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.12</artifactId>
                    <version>3.0.1</version>
		 <type>jar</type>
		</dependency>		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.12</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.4</version>
		</dependency>
                <dependency>
                    <groupId>colt</groupId>
                    <artifactId>colt</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>guru.nidi</groupId>
                    <artifactId>graphviz-java</artifactId>
                    <version>0.15.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.13.2</version>
                </dependency>
                <dependency>
                    <groupId>com.scireum</groupId>
                    <artifactId>parsii</artifactId>
                    <version>4.0</version>
              </dependency>
                <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.10</version>
                </dependency>
                <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>javax.mail-api</artifactId>
                    <version>1.6.2</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                    <version>1.6.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage -->
                <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>29.0-jre</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>com.google.guava</groupId>
                                        <artifactId>guava-jdk5</artifactId>
                                </exclusion>
                        </exclusions>                    
                </dependency>
                <dependency>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-storage</artifactId>
                    <version>1.113.1</version>
                </dependency>
	</dependencies>        
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.riographx.WorkFlow</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>        
</project>